# LDAP

LDAP_HOST=irkut.com
LDAP_PORT=1234
LDAP_LOGIN=asdfgh
LDAP_PASSWORD=qwerty

# SMTP

SMTP_NAME='Etha Erdman'
SMTP_EMAIL=etha.erdman@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_PASSWORD=FaYM5PU6bPvxmVUk93

VITE_API_HOST=localhost
VITE_API_PORT=8000