# LDAP

LDAP_HOST=irkut.com
LDAP_PORT=1234
LDAP_LOGIN=asdfgh
LDAP_PASSWORD=qwerty

# SMTP

SMTP_NAME='Ramon Tillman'
SMTP_EMAIL=ramon71@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_PASSWORD=av8vngpWUcpUGrVt7k